<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ANSEM'S DRINK</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #ffffff;
    }
    .text {
      margin-bottom: 20px;
    }
    .image {
      width: 300px; 
      height: auto;
      margin-bottom: 20px;
    }
    .buttons {
      display: flex;
      justify-content: space-around;
      width: 300px; 
    }
    .button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="text">
      <h1>ANSEM'S JUICY DRINK</h1>
    </div>
    <div class="image">
      <video src="take_a_shot_ansem_bb.mov" alt="Imagen" autoplay="1" width="80%">
    </div>
    <div class="buttons">
      <a href="https://twitter.com/Ansemdrink_"><button class="button">Twitter</button></a>
      <a href="https://t.me/AnsemDrink"><button class="button">Telegram</button></a>
    </div>
  </div>
</body>
</html>
